
CREATE DATABASE RecordCompany;

USE RecordCompany;

// create Musican table (SKILL 0 - Singer 1 - Player 2 - Both)
CREATE TABLE `recordcompany`.`musican` (
  `id_Musican` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(256) NOT NULL,
  `Address` VARCHAR(256) NOT NULL,
  `Phone` VARCHAR(256) NOT NULL,
  `Skill` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`id_Musican`));
  
  
//create Instrument
CREATE TABLE `recordcompany`.`instrumant` (
  `I_id` INT NOT NULL AUTO_INCREMENT,
  `Brand` VARCHAR(256) NOT NULL,
  `Type` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`I_id`));
  
//create Track
CREATE TABLE `recordcompany`.`track` (
  `T_id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(256) NOT NULL,
  `Music_Compuser` VARCHAR(256) NULL,
  `Length` INT NOT NULL,
  `Lyrics_Composer` VARCHAR(256) NULL,
  `Date` VARCHAR(256) NOT NULL,
  `Genre` VARCHAR(256) NOT NULL,
  `Technician` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`T_id`));
  
  
//create Album
CREATE TABLE `recordcompany`.`album` (
  `A_id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(256) NOT NULL,
  `S_Date` VARCHAR(256) NOT NULL,
  `E_Date` VARCHAR(256) NOT NULL,
  `Tracks_Number` INT NOT NULL,
  PRIMARY KEY (`A_id`, `Tracks_Number`));

  
//create Producer
CREATE TABLE `recordcompany`.`producer` (
  `p_ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`p_ID`));
  
/////////////////////////////// Rational Tables ///////////////////////////////

//create Musican_Instrumant
CREATE TABLE `recordcompany`.`musican_instroment` (
  `m_ID` INT NOT NULL,
  `i_ID` INT NOT NULL,
  PRIMARY KEY (`i_ID`, `m_ID`),
  INDEX `MI_mID_idx` (`m_ID` ASC) VISIBLE,
  CONSTRAINT `MI_mID`
    FOREIGN KEY (`m_ID`)
    REFERENCES `recordcompany`.`musican` (`id_Musican`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MI_iID`
    FOREIGN KEY (`i_ID`)
    REFERENCES `recordcompany`.`instrumant` (`I_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
	
//create Musican_Track
CREATE TABLE `recordcompany`.`musican_tracks` (
  `m_ID` INT NOT NULL,
  `t_ID` INT NOT NULL,
  PRIMARY KEY (`m_ID`, `t_ID`),
  INDEX `MT_tID_idx` (`t_ID` ASC) VISIBLE,
  CONSTRAINT `MT_mID`
    FOREIGN KEY (`m_ID`)
    REFERENCES `recordcompany`.`musican` (`id_Musican`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MT_tID`
    FOREIGN KEY (`t_ID`)
    REFERENCES `recordcompany`.`track` (`T_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
//create Album_Track
CREATE TABLE `recordcompany`.`album_track` (
  `t_ID` INT NOT NULL,
  `a_ID` INT NOT NULL,
  PRIMARY KEY (`t_ID`, `a_ID`),
  INDEX `AT_aID_idx` (`a_ID` ASC) VISIBLE,
  CONSTRAINT `AT_tID`
    FOREIGN KEY (`t_ID`)
    REFERENCES `recordcompany`.`track` (`T_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `AT_aID`
    FOREIGN KEY (`a_ID`)
    REFERENCES `recordcompany`.`album` (`A_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
  
  
//create Album_Producer
CREATE TABLE `recordcompany`.`album_producer` (
  `a_ID` INT NOT NULL,
  `p_ID` INT NOT NULL,
  PRIMARY KEY (`a_ID`, `p_ID`),
  INDEX `AP_pID_idx` (`p_ID` ASC) VISIBLE,
  CONSTRAINT `AP_aID`
    FOREIGN KEY (`a_ID`)
    REFERENCES `recordcompany`.`album` (`A_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `AP_pID`
    FOREIGN KEY (`p_ID`)
    REFERENCES `recordcompany`.`producer` (`p_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
/////////////////////////////// INSERT to Tables ///////////////////////////////
	
	
// insert to Musican Table
INSERT INTO `recordcompany`.`musican` (`Name`, `Address`, `Phone`, `Skill`) VALUES 
('Beethover', 'Austria', '098-909985', '1') , 
('Michael Jackson' ,'Los Angeles', '098-373489', '2'), 
('James Cameron' ,'Los Angeles', '067-758937', '1'),
('Ice-T' ,'New York', '068-374838', '0'),
('P-Dog' ,'New York', '098-373489', '0'),
('Roger Waters' ,'London', '096-388389', '2'),
('p!nk', 'Las Vegas' , '123-868729', '2'),
('Freddy Mercury', 'London', '028-959395', '2'),
('ABBA', 'Sweden', '634-850258', '2'),
('Danny Gonzales', 'Oragon', '078-123963', '0'),
('TMG', 'Los Angeles', '063-847492', '0');


//insert to Track
INSERT INTO `recordcompany`.`track` (`Name`, `Music_Compuser`, `Length`, `Lyrics_Composer`, `Date`, `Genre`, `Technician`) VALUES
('Ode to Joy', 'Beethoven', '220', 'NULL', '1824-01-01', 'Classical', 'Beethoven'),
('We Will Rock You','Queen','250','Freddy Mercury','1977-10-07','Rock','Bill McGree'),
('Toxic','Jack Hallow','164','Kelsey Lowe','2004-01-13','Pop','Bill McGree'),
('Johnny Johnny','Danny Gonzales','203','Danny Gonzales','2017-06-21','Comedy','AudioCloud'),
('Slime','Danny Gonzales','189','Danny Gonzales','2018-01-17','Comedy','AudioCloud'),
('No Flex','Noel Miller','89','Noel Miller','2016-12-29','Rap','Cody Ko'),
('Walkman','Noel Miller','197','Cody Ko','2018-11-25','Rap','Cody Ko'),
('Short King Anthem','Noel Miller','192','Noel Miller','2019-02-14','Rap','Cody Ko'),
('Disco Queen','Bjorn and Benny','184','Bjorn and Benny','1975-08-04','Pop','Bill McGree'),
('Thriller','Michael Jackson','217','Freddy Mercury','1984-01-23','Pop','AudioCloud');


//insert to Album
INSERT INTO `recordcompany`.`album` (`Name`, `S_Date`, `E_Date`, `Tracks_Number`) VALUES
('Ode to Joy RErelease','2015-04-15','2015-04-29','1'),
('Johnny Johnny SINGLE','2017-06-20','2017-07-01','1'),
('Slime SINGLE','2018-01-15','2018-02-02','1'),
('Danny the Collection','2019-01-01','2019-01-15','2'),
('TMG','2016-12-20','2019-02-20','3'),
('Diso Queen SINGLE','1975-08-04','1975-08-05','1'),
('Thriller SINGLE','1984-01-20','1984-01-26','1'),
('Pop Supreme','2016-05-28','2016-06-10','3'),
('Record Star','2019-07-07','2019-07-30','10'),
('Its Brittney','2004-01-10','2004-01-20','1');


//insert to Instrument
INSERT INTO `recordcompany`.`instrumant` (`Brand`, `Type`) VALUES
('Yamhaa','Piano'),
('Yamhaa','Synth'),
('Gibson','Bass'),
('Fender','Bass'),
('Gibson','Guitar'),
('Fender','Guitar'),
('Epiphone','Guitar'),
('Gretch','Drums'),
('Ludwig','Drums'),
('Remo','Tambourine');
  

//insert to Producer
INSERT INTO `recordcompany`.`producer` (`Name`) VALUES
('Bill McGree'),
('Dr Dre'),
('Jay-Z'),
('Rick Rubin'),
('George Martin'),
('Joe Meek'),
('Quincy Jones'),
('Phil Spector'),
('Butch Vig'),
('Arif Mardin');


//insert to Musician Insturment RELATION
INSERT INTO `recordcompany`.`musican_instroment` (`m_ID`, `i_ID`) VALUES
(1,1),
(2,2),
(2,5),
(3,10),
(6,1),
(6,6),
(7,5),
(7,6),
(8,1),
(8,2),
(9,1),
(9,5),
(9,8);

//insert to Musican Track RELATION
INSERT INTO `recordcompany`.`musican_tracks` (`m_ID`, `t_ID`) VALUES
(1,1),
(2,10),
(3,10),
(8,2),
(9,9),
(7,3),
(10,4),
(10,5),
(11,6),
(11,7),
(11,8),
(4,6),
(6,2),
(8,3);


//insert to Album Track RELATION
INSERT TO `recordcompany`.`album_track`(`t_ID`, `a_ID`) VALUES
(1,1),
(4,2),
(5,3),
(4,4),
(5,4),
(6,5),
(7,5),
(8,5),
(9,6),
(10,7),
(3,8),
(9,8),
(10,8),
(3,10),
(1,9),
(2,9),
(3,9),
(4,9),
(5,9),
(6,9),
(7,9),
(8,9),
(9,9),
(10,9);

//insert to Album Producer RELATION
INSERT INTO `recordcompany`.`album_producer` (`a_ID`,`p_ID`) VALUES
(1,1),
(2,2),
(3,2),
(3,1),
(4,1),
(4,2),
(4,3),
(5,2),
(5,6),
(6,4),
(6,5),
(8,4),
(8,5),
(8,6),
(9,1),
(9,7),
(9,10),
(10,9);